driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibase_ejemplo_2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
username=liquibase
password=liquibase
promptOnNonLocalDatabase=false
changeLogFile=src/main/resources/liquibase/master.xml
